<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="nestyle.css">
    <link type="text/css" rel="stylesheet" href="bootstrap-grid.min.css">
</head>

<body>
<div class="star-wars">
    <div class="row">
        <div class="container">
            <div class="col-md-12">
                <div class="button-test">
                    <button class="button-start">show person</button>
                </div>
                <div class="loader">
                    <img href="ajax-loader.gif"  alt="loader"/>
                </div>
                <div class="inbox-pagination">
                    <ul class="button-none">
                        <li><a class="next-batton" href="#">Next</a></li>
                        <li><a class="back-batton" href="#">Back</a></li>
                    </ul>
                </div>
                <div class="main"></div>
            </div>
        </div>
    </div>
</div>
<script src="necommon.js"></script>
</body>
</html>


