<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="nestyle.css">
    <link type="text/css" rel="stylesheet" href="bootstrap-grid.min.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">

            <h1 class="textstyle">Star Wars</h1>

            <img src="GIF animation/ajax-loader.gif" height="19" width="220" class="loader"/>

            <input type="button" class="btnClick" onclick="start()" value="Show Table"/>
                <div class="main"></div>



            <div class="row">
            <input type="button" id="sudak" class="next-back" value="sudak"/>
            <input type="button" id="tudak" class="next-back" value="tudak"/>
            </div>


        </div>
</div>

</div>
<script src="necommon.js"></script>
</body>
</html>


